21 de Agosto 2024 - Miércoles - 6-7-25-31-32-33+12-5
17 de Agosto 2024 - Sábado - 7-14-15-19-27-35+7-10
14 de Agosto 2024 - Miércoles - 6-23-24-25-30-38+4-4
10 de Agosto 2024 - Sábado - 7-10-18-19-20-28+11-12
07 de Agosto 2024 - Miércoles - 1-4-15-18-24-37+11-6
03 de Agosto 2024 - Sábado - 6-14-20-24-25-34+4-2
31 de Julio 2024 - Miércoles - 1-8-12-19-20-22+10-3
27 de Julio 2024 - Sábado - 1-7-13-15-21-29+5-4
24 de Julio 2024 - Miércoles - 10-15-18-24-31-34+2-14
20 de Julio 2024 - Sábado - 7-14-19-23-36-37+7-10
17 de Julio 2024 - Miércoles - 6-9-10-11-32-39+4-5
13 de Julio 2024 - Sábado - 13-16-29-31-32-33+6-6
10 de Julio 2024 - Miércoles - 3-5-7-21-29-30+4-13
06 de Julio 2024 - Sábado - 12-17-19-23-34-35+8-5
03 de Julio 2024 - Miércoles - 1-3-11-20-28-31+10-5
29 de Junio 2024 - Sábado - 6-8-13-25-35-39+6-5
26 de Junio 2024 - Miércoles - 2-3-4-12-23-30+8-7
22 de Junio 2024 - Sábado - 6-16-25-26-27-33+6-10
19 de Junio 2024 - Miércoles - 2-14-22-33-35-39+1-15
15 de Junio 2024 - Sábado - 3-6-12-14-18-27+5-5
